<!DOCTYPE html>
<head>
  <style>
.rectangle {
  height:relative;
  width: relative;
}
  .container {
  height: relative;
  position: relative;
  border: 3px solid green;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

h2 {
  text-align: center;
}


  </style>
</head>
<body>
  <h1> HomeManagement</h1>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul> 

<h2>Easy way to handle ALL your Home needs.</h2>
<div class="container">
<div class="row">
    <div class="col-md-4">
        <h2 align="center">Home Inventory</h2>
        <p align="center">Manage All Items you need to buy or you consumed!</p>
        <div class="rectangle" align="center"><p><input type="button" value="Inventory" onclick="window.location.href='inventory.html'"></p></div>
    </div>
    <div class="col-md-4">
        <h2>Home Maintenance</h2>
        <p align="center">Follow up on home maintenance work, issues and due dates.</p>
        <div class="rectangle" align="center"><p><input type="button" value="Maintenance" onclick="window.location.href='maintenance.html'"></p></div>
    </div>
    <div class="col-md-4">
        <h2>Home Expenses</h2>
        <p align="center">Check monthly bills and daily expenses.</p>
        <div class="rectangle" align="center"><p><input type="button" value="Expenses" onclick="window.location.href='expenses.html'"></p></div>
    </div>
  </div>
</div>
</body>
</html>